STELLAR_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
STELLAR_HORIZON_URL=https://horizon.stellar.org

STELLAR_SECRET_GDO2OU2OLMAVOLYIUUD3S62FKQ43FRK6QZ4EOGAG6AUE4JXRHD5P5R7K=

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/apaybot
